.button
  padding: 13px 20px
  text-transform: uppercase

  border: none
  border-radius: 2px
  
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2);
    transition: box-shadow 0.3s
    transition: background-color 0.3s
    &:hover 
      background-color: #FED087
      box-shadow: none;

  &--outline
    border: 1px solid $light
    color: $light
    background-color: transparent