
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .card
    &__text
      margin: -6.45rem auto 0 auto
  .design-card
    &__text
      margin: -6.45rem auto 0 auto
// -------------------team------------------------------------

@media screen and (max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

  .card
    &__text
      max-width: 18.87rem

  .design-card
    margin-bottom: 6rem
    &__text
      max-width: 18.87rem

  .swiper
    &-slide__content
      padding-right: 0rem

@media screen and (max-width: 767px)
  //----------------------------control ----------
  .control
    &__video
      width: 100%
      min-height: 22rem
  .video
    &__play
      width: 60px
      height: 60px

  .types //-------------------------------types-------------------------------
    &__row
      flex-wrap: wrap
      flex-direction: row
      align-items: center
      justify-content: space-evenly
    &__col-30
      max-width: 42%
    &__card
      margin-bottom: 5rem
    // &__design
    //   align-items: flex-start
    &__text
      margin: -4.45rem auto 0 auto
      max-width: 18rem //добавил новый трюк
      min-width: 211px

  .design //----------------------------design
    &__row
      flex-wrap: wrap
      flex-direction: row
      align-items: flex-start
      justify-content: space-evenly
    &__col
      max-width: 42%
    &-card
      margin-bottom: 5rem

  .design-card
    &__text
      max-width: 23.57rem
      margin-left: 0
  .design
    &__section-description
      font-size: 1.5rem

  .design-card
    &__pricetag
      padding: 1.214rem 4.4rem 1.214rem 2.5rem
      &--second
        padding: 1.214rem 4.4rem 1.214rem 2.5rem
      &--last
        padding: 1.214rem 4.3rem 1.214rem 2.5rem

  .projects // ----------------------------project
    &__row
      position: relative
    &__col-60
      position: absolute
      top: 28rem
      left: 50%
      right: 50%
      margin-left: -0.3rem
      transform: translate(-50%,-50%)
      // max-width: 383px;
      max-width: 355px
      width: 100%
      // min-width: 400px
    &__section-title
      text-align: center
    &__section-description
      text-align: center

  .section-title__word
    justify-content: center
    &::after
      display: none

  .section
    &-title--left
      margin-bottom: 26rem

  .swiper
    &-slide
      &__content
        padding-left: 1rem

  #footerCheckbox-error
    top: 35px
    left: 40%

@media screen and (max-height: 620px)
  .hero
    &__scroll-down
      display: none

@media screen and (max-height: 450px)
  .modal
    overflow: scroll

@media screen and (max-width: 576px)

  //--------------------control -------------------
  .control
    padding-bottom: 0
    background-color: $dark
    color: $light
    &__text
      font-size: 1.2rem
    &__form
      flex-direction: column
    &__input
      border-bottom: 2px solid rgba($light, 0.5)
      border-radius: 0
      color: $light
    &__input::placeholder
      color: $light
    &__input:focus
      outline: none
    &__input-group
      margin-bottom: 5rem
      &--last
        margin-bottom: 0

    &__policy
      margin-bottom: 4.166rem
      order: 3
      &-label
        justify-content: flex-start
    &__label
      margin: 0
      color: rgba($light, 0.5)
    &__button
      order: 4
      margin-bottom: -2.2rem

  .types // ----------------------------types ----------------------------------
    &__row
      flex-wrap: wrap
      flex-direction: column
      align-items: center
    &__col-30
      max-width: 100%
    &__text
      margin: -11.45rem auto 0 0
      max-width: 23.57rem //добавил новый трюк

  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .title
    margin-bottom: 1.14rem
    font-size: 2rem
  .hero
    &__content
      max-width: 22.86rem
      margin: 0 auto
    &__title
      max-width: 100%
      min-width: 25rem
    &__text
      font-size: 1.29rem
      margin-bottom: 3.8rem
    &__button
      display: block
      max-width: 22.86rem
      width: 100%
      margin-bottom: 1.85rem
    &__scroll-down
      display: none

  .button
    padding: 19px 69px

  .design
    background-color: $dark
    &__row
      flex-wrap: wrap
      flex-direction: column
      align-items: center
    &__col
      max-width: 100%
    &__text
      margin: -4.45rem auto 0 0
      max-width: 23.57rem
    &__section-title
      color: $light
    &__section-description
      color: $light
      font-size: 1.2rem

  #footerCheckbox-error
    top: 35px
    left: 20%

  .scroll-top
    z-index: 9999999
    bottom: 5rem

@media screen and (max-width: 450px)
  .container
    width: 92% //88
  .hero
    &__content
      max-width: 100%
      width: 100%
      margin: 0
    &__text
      font-size: 1.495rem
      max-width: 26.7rem
      margin-bottom: 2.8rem
    &__button
      font-size: 0.928rem
      width: 100%
      max-width: 100%
    &__title
      width: 60%
      font-size: 1.9rem

  .video__play
    margin: 0
    width: 36px
    height: 36px
    background-size: 25%
  .control
    &__section-title
      margin-bottom: 3.514rem
    &__video
      min-height: 17.1rem
      margin-bottom: 2.45rem
    &__button
      font-size: 1.13rem
    &__text
      line-height: 2rem
      margin-bottom: 2.585rem
      &:before
        margin-bottom: 1.2rem
    &__input
      &::placeholder
        font-size: 1.5rem
    &__policy
      margin-bottom: 5.2rem
      margin-top: 1rem
  .policy__label
    font-size: 1.342rem

  .section-title__word
    display: block
    text-align: left

  .projects
    padding-top: 0
    padding-bottom: 23.2rem
    &__section-title
      text-align: left
      font-size: 1.75rem
      margin-bottom: 2.3rem
    &__section-description
      text-align: left
      max-width: 88%
      line-height: 158.48%
    &__col-40
      min-width: auto
      max-width: 100%
    &__col-60
      left: 52%
      top: 27.5rem
      max-width: 100%

    &__navigation
      top: 76% //86%
      // left: 38%
      // right: 50%
      margin-left: -70px
      transform: translate(-30%,-50%)

  .section-title__heading
    font-size: 1.87rem
    line-height: 169.6%
  .section-description
    font-size: 14px
  .swiper
    &-slide
      &__content
        padding: 0
      &__heading
        font-size: 14px
        margin-bottom: 0.88rem
      &__text
        flex-basis: 47%
        font-size: 12px
        line-height: 135.84%

  .section
    &-title--left
      margin-bottom: 85% //24rem

  .types
    padding-top: 59px
    padding-bottom: 0
    margin-bottom: 0
    &__card
      margin-bottom: 7rem
      &--last
        margin-bottom: 6rem
    &__section-title
      margin-bottom: 3.1rem
    &__col-30
      max-width: 100%
    &__text
      margin: -12.99rem auto 0 0
      max-width: 22.75rem
  .card
    &__text
      padding: 1.79rem 2.84rem
    &__list
      margin: 0 0 1.5rem 0
      line-height: 1.89rem
    &__pricetag
      padding: 1rem 2.6rem
  div.invalid__footer
    top: 43px

  .swiper
    &-section-title
      margin-top: 0
      margin-bottom: 2.6rem
    &-slide-mob
      margin-bottom: -10.1rem

  .modal
    &__input-group
      &--last
        margin-bottom: 0