$dark: #131313
$light: #fff
$primary: #E3B873
$secondary: #959595

$hoverColor: #FFE7C1

=font-FuturaDemi
  font-family: 'Futura Demi', sans-serif
  font-weight: 400

=font-FuturaBook
  font-family: 'Futura Book', sans-serif
  font-weight: 400

=font-YesevaOne
  font-family: 'Yeseva One Regular', serif
  font-weight: 400