@import '_fonts'
@import '_normalize'

@import '_animation'

@import '_variables'
@import '_interface'
@import '_grid'
@import '_settings'

@import 'templates/_header'
@import 'templates/_hero'
@import 'templates/_projects'
@import 'templates/_control'
@import 'templates/_types'
@import 'templates/_info'
@import 'templates/_interior'
@import 'templates/_design'
@import 'templates/_targets'
@import 'templates/_team'
@import 'templates/_client'
@import 'templates/_footer'
@import 'templates/_modal'

@import '_media'

.animateSectionTitle
  animation-name: slideRight
  animation-duration: 2000ms
  animation-delay: 0.5s
.animateCard
  animation-name: pulseCard
  animation-duration: 1000ms
  animation-delay: 1s
.animateTitle
  animation-name: fadeDown
  animation-duration: 1500ms
  animation-delay: 0.1s