@import '_animation'
.control 
  padding-top: 0
  margin-top: -20.99rem
  &__section-title 
    margin-bottom: 2.214rem
    // margin-top: -10rem
  &-title 
    margin-top: 0
    +font-YesevaOne
    &__head
      margin-bottom: 0.9rem
  &__video 
    position: relative
    display: flex
    justify-content: center
    margin: 0 auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/control/img1.jpg') no-repeat center / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
    
  &__text
    max-width: 39.785rem
    margin: 0 auto 
    margin-bottom: 4.285rem
    font-size: 1.428rem
    line-height: 2.4rem
    text-align: center
    &:before 
      content: ''
      display: block
      width: 55px
      height: 2px
      margin: 0 auto
      margin-bottom: 2.5rem      
      background-color: $primary
      border-radius: 30px

  &__form
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
  &__input-group
    display: flex
    flex-basis: 30%
    flex-direction: column
  &__label
    margin-bottom:  -7px
  &__button 
    padding: 1.28rem 4.78rem
  &__policy
    flex-basis: 100%
    margin-top: 1.4rem
    &-label 
      justify-content: center


//button-play
.video
  &__play
    position: relative
    margin-left: -0.4rem
    margin-top: 0.65rem
    cursor: pointer
    &:hover 
      background: url('../img/control/play2.svg') no-repeat center
    

// @media screen and (max-width:767px)






// @media screen and (max-width: 576px)

