.design
  padding: 70px 0 70px 0
  &__section-title
    margin-bottom: 1.4rem
  &__section-description
    max-width: 52.92rem
    margin: 0 auto 3.3rem auto
    text-align: center

.design-card
  text-align: center
  &__text
    position: relative
    max-width: 23.57rem
    margin: -9.45rem auto 0 auto
    padding: 1.79rem 2.14rem
    text-align: left
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    +font-YesevaOne
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    margin: 0 0 2.4rem 0
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 5.6rem 1.214rem 2.5rem
    font-size: 1.29rem
    +font-YesevaOne
    text-transform: uppercase
    color: $light
    background-color: $primary
    cursor: pointer
    transition: 0.5s
    transition: color 0.8s
    &--second
      padding: 1.214rem 5.4rem 1.214rem 2.5rem
    &--last
      padding: 1.214rem 5.3rem 1.214rem 2.5rem
    &:hover
      background-color: $hoverColor
      color: $dark

.row__design
  margin-bottom: -30.5rem

