.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 24px 0
  background-color: $dark
  z-index: 99

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  letter-spacing: 0
  text-transform: uppercase
  &__link
    +font-FuturaDemi
    color: $primary
    text-decoration: none
    &:hover
      text-decoration: underline

.nav
  &__item
    margin-right: 2.3rem
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 0
    color: $light
    transition: color 0.3s
    &:last-child
      margin-right: 0
    &:hover
      color: $primary

.phone
  color: $primary
  &:hover
    text-decoration: none

.contacts
  &__phone
    margin-right: 42px