.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)

  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100vh
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin: 0 0 1.1rem 0
  &__text
    font-family: 'Futura Book'
    margin: 0 0 3.4rem 0
    max-width: 500px
    font-size: 1.571rem
    line-height: 131%
    font-weight: 400
  &__button
    margin-right: 16px
    padding: 19px 28px
  .button--outline
    padding: 17px 46px
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 17.64rem
    min-height: 6.92rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    background-color: $dark
    &::after
      content: ''
      margin-left: 12px
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      background: url(../img/arrowDown.svg) no-repeat center center

.instagram
  display: flex
  justify-content: center
  align-content: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    font-size: 1.1rem
    line-height: 0.8
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    &::after
      content: ''
      margin-left: 8px
      width: 50px
      height: 1px
      background-color: $primary

.title

  font-family: 'Yeseva One', cursive
  font-size: 2.857rem
  line-height: 1.4
  font-weight: 400
  text-transform: uppercase
  &--primary
    color: $primary
