.modal 
  opacity: 0
  visibility: hidden
  position: fixed 
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba($dark, 0.6)
  z-index: 199
  &--visible 
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
    background: $dark url(../img/bg-lines.png) no-repeat center
    z-index: 999
  &__close
    position: absolute 
    top: 0
    right: 0
    width: 28px
    height: 28px
    margin: 12px
    background: transparent url(../img/x-circle.svg) no-repeat center
    border: none
    cursor: pointer
    &:focus
      outline: none
    &:hover
      background: transparent url(../img/x-circle2.svg) no-repeat center
  &__title 
    margin: 0 0 2.428rem 0
    +font-YesevaOne
    font-size: 1.356rem
    text-align: center
  &__form
    display: flex 
    flex-direction: column
    align-self: flex-start
  &__input 
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.482rem
    &:focus
      outline: none
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem

  &__button 
    padding: 19px 34px;
    align-self: flex-end
