.types
  &__section-title
    margin-bottom: 2.1rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  flex-basis: 32%

.card
  text-align: center
  &__text
    position: relative
    max-width: 23.57rem
    margin: -9.45rem auto 0 auto
    padding: 1.79rem 2.14rem
    text-align: left
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive, sans-serif
    font-weight: 400
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    margin: 0 0 2.4rem 0
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 2.9rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive, sans-serif
    font-weight: 400
    text-transform: uppercase
    color: $light
    background-color: $primary
    cursor: pointer
    transition: 0.5s
    transition: color 0.8s
    &--second
      padding: 1.214rem 2.6rem
    &--last
      padding: 1.214rem 2.5rem
    &:hover
      background-color: #FFE7C1
      color: $dark
